{
  "name": "textuality",
  "version": "1.0.0",
  "description": "Textuality ==========",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/run-dev.js",
    "open-tunnel": "ngrok http 4002",
    "sync-prod-to-local": "./scripts/sync-prod-to-local.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/met5678/textuality.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/met5678/textuality/issues"
  },
  "homepage": "https://github.com/met5678/textuality#readme",
  "devDependencies": {
    "prettier": "~3.0.3"
  }
}
