{
  "name": "textuality-client",
  "private": true,
  "scripts": {
    "start": "meteor npm install && MONGO_URL=mongodb://localhost:4001/meteor MONGO_OPLOG_URL=mongodb://localhost:4001/local meteor --port=4002 --settings ../settings.json",
    "deploy": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy textuality.meteorapp.com --settings ../settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "~7.5.5",
    "array-sort": "~1.0.0",
    "autobind-decorator": "~2.4.0",
    "body-parser": "~1.19.0",
    "classnames": "~2.2.6",
    "cloudinary": "~1.14.0",
    "cloudinary-core": "~2.6.3",
    "emoji-aware": "~3.0.5",
    "merge-options": "~1.0.1",
    "meteor-node-stubs": "~0.4.1",
    "moment": "~2.24.0",
    "moment-timezone": "~0.5.26",
    "pokemon": "^2.0.0",
    "randomwords": "^1.0.3",
    "react": "~16.8.6",
    "react-countdown-now": "^2.1.1",
    "react-dom": "~16.8.6",
    "react-moment": "~0.9.2",
    "react-router-dom": "~5.0.1",
    "shuffle-array": "^1.0.1",
    "simpl-schema": "~1.5.5"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@babel/core": "~7.5.5",
    "@babel/plugin-proposal-class-properties": "~7.5.5",
    "@babel/plugin-proposal-decorators": "~7.4.4",
    "babel-plugin-module-resolver": "~3.2.0"
  }
}
