{
  "name": "textuality-admin",
  "private": true,
  "scripts": {
    "start": "meteor npm install && meteor run --settings ../settings.json --port 4000",
    "start-prod": "./start-prod.sh",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "~7.5.5",
    "@cloudinary/url-gen": "^1.12.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@mui/x-data-grid": "^6.17.0",
    "array-sort": "~1.0.0",
    "body-parser": "~1.19.0",
    "classnames": "~2.2.6",
    "cloudinary": "~1.41.0",
    "cloudinary-core": "^2.13.0",
    "emoji-aware": "~3.0.5",
    "luxon": "^3.4.3",
    "meteor-node-stubs": "~1.2.5",
    "pokemon": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "~9.1.3",
    "shuffle-array": "~1.0.1",
    "simpl-schema": "~3.4.1",
    "uniforms": "^4.0.0-alpha.5",
    "uniforms-bridge-simple-schema-2": "^4.0.0-alpha.5",
    "uniforms-mui": "^4.0.0-alpha.5",
    "wouter": "~2.12.1"
  },
  "devDependencies": {
    "@babel/core": "~7.5.5",
    "@types/body-parser": "^1.19.4",
    "@types/luxon": "^3.3.3",
    "@types/node": "~20.8.10",
    "@types/react": "~18.2.33",
    "@types/react-dom": "~18.2.14",
    "babel-plugin-module-resolver": "~3.2.0",
    "prettier": "~3.0.3",
    "typescript": "~5.2.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  }
}
